# datawave-example-project

./: pom.xml
datawave-example-model/: pom.xml
datawave-example-model/src/main/java/org/test/model/: Address.java  BaseEntity.java  Department.java  User.java
datawave-example-repository/: pom.xml
datawave-example-repository/src/main/java/org/test/data/data/config/: RepositoryConfiguration.java
datawave-example-repository/src/main/java/org/test/data/repository/: DepartmentRepository.java  UserRepository.java
datawave-example-repository/src/main/java/org/test/data/util/: ImprovedHsqlDialect.java
datawave-example-service/: pom.xml
datawave-example-service/src/main/java/org/test/service/: DataInitializationService.java  ServiceConfiguration.java
datawave-example-webapp/: pom.xml
datawave-example-webapp/src/main/java/org/test/webapp/config/: DataSourceConfiguration.java  WebAppConfiguration.java  WebApplicationInitializer.java
datawave-example-webapp/src/main/java/org/test/webapp/config/profiles/: BaseProfileConfiguration.java
datawave-example-webapp/src/main/resources/: import.sql
datawave-example-webapp/src/main/resources/profiles/: base.profile.properties
datawave-example-webapp/src/main/webapp/: index.html
