<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>
        4.0.0
    </modelVersion>
	<groupId>datawave-example-project</groupId>
	<artifactId>datawave-example-project</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>

	<properties>
		<org.springframework.version>3.1.2.RELEASE</org.springframework.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>datawave-example-project</groupId>
				<artifactId>datawave-example-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>datawave-example-project</groupId>
				<artifactId>datawave-example-repository</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<type>pom</type>
				<version>5.0.4.RELEASE</version>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-releasetrain</artifactId>
				<version>Kay-SR4</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>datawave-example-model</module>
		<module>datawave-example-repository</module>
		<module>datawave-example-webapp</module>
		<module>datawave-example-service</module>
	</modules>
</project>
