database.driver.class=org.hsqldb.jdbcDriver
database.url=jdbc:hsqldb:mem:datawave-example
database.user=sa
database.password=
hibernate.dialect=org.test.data.util.ImprovedHsqlDialect
hibernate.ddl.action=create
